test/common/common/token_bucket_fuzz.proto

syntax = "proto3";

package test.common.common;

import "envoy/type/v3/token_bucket.proto";

import "google/protobuf/empty.proto";

import "validate/validate.proto";

message Consume {
  uint32 tokens = 1;
  bool allow_partial = 2;
}

message Reset {
  uint64 num_tokens = 1;
}

message AdvanceTime {
  uint32 milliseconds = 1;
}

message Action {
  oneof action_selector {
    option (validate.required) = true;
    Consume consume = 1;
    google.protobuf.Empty next_token = 2;
    Reset reset = 3;
    AdvanceTime advance_time = 4;
  }
}

message TokenBucketFuzzTestCase {
  envoy.type.v3.TokenBucket config = 1 [(validate.rules).message = {required: true}];
  repeated Action actions = 2;
}